{"ts":1372600725188,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372600901236,"patch":[[{"diffs":[[1,"var connect = require('connect');\n\nvar app = connect()\n    .use(connect.favicon())\n    .use(connect.cookieParser('keyboard cat'))\n    .use(connect.session())\n    .use(function(req, res, next){\n        var sess = req.session;\n        if(sess.views) {\n            res.setHeader('Content-Type', 'text/html');\n            res.write('<p>views: ' + sess.views + '</p>');\n            res.end();\n            sess.views++;\n        } else {\n            sess.views = 1;\n            res.end('welcome to the session demo. refresh!');\n        }\n    });\n\n"]],"start1":0,"start2":0,"length1":0,"length2":540}]],"length":540,"saved":false}
{"ts":1372600922365,"patch":[[{"diffs":[[0,"ect');\n\n"],[1,"// Cloud9: use 'process.env.PORT' as the port and 'process.env.IP' as the host in your scripts\nprocess.env.PORT = process.env.PORT? process.env.PORT : \"3000\";\nprocess.env.IP   = process.env.IP? process.env.IP : \"127.0.0.1\";\n\n"],[0,"var app "]],"start1":27,"start2":27,"length1":16,"length2":241}]],"length":765,"saved":false}
{"ts":1372600932717,"patch":[[{"diffs":[[0," }\n    });\n\n"],[1,"app.listen(process.env.PORT);"]],"start1":753,"start2":753,"length1":12,"length2":41}]],"length":794,"saved":false}
{"ts":1372601131662,"patch":[[{"diffs":[[0," + '</p>');\n"],[1,"            res.write('<p>expires in: ' + (sess.cookie.maxAge / 1000) + 's</p>');\n            res.write('<p>httpOnly: ' + sess.cookie.httpOnly + '</p>');\n            res.write('<p>path: ' + sess.cookie.path + '</p>');\n            res.write('<p>domain: ' + sess.cookie.domain + '</p>');\n            res.write('<p>secure: ' + sess.cookie.secure + '</p>');\n"],[0,"            "]],"start1":578,"start2":578,"length1":24,"length2":378}]],"length":1148,"saved":false}
{"ts":1372601238666,"patch":[[{"diffs":[[0,"iews) {\n"],[1,"            req.session.cookie.expires = new Date(Date.now() +5000);\n            req.session.cookie.maxAge = 5000;\n"],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":131}]],"length":1263,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372619352904,"patch":[[{"diffs":[[0,".favicon())\n"],[1,"    .use(connect.logger(':method :url :response-time ms'))\n    .use(connect.logger(':remote-addr -- [:date] \":method :url HTTP/:http-versoin\" :status :res[content-length] \":referred\" \":user-agent\"'))\n"],[0,"    .use(con"]],"start1":296,"start2":296,"length1":24,"length2":224}]],"length":1463,"saved":false}
{"ts":1372619413358,"patch":[[{"diffs":[[0,"vers"],[-1,"o"],[0,"i"],[1,"o"],[0,"n\" :"]],"start1":441,"start2":441,"length1":10,"length2":10}]],"length":1463,"saved":false}
{"ts":1372619443591,"patch":[[{"diffs":[[0,":referre"],[-1,"d"],[1,"r"],[0,"\" \":user"]],"start1":480,"start2":480,"length1":17,"length2":17}]],"length":1463,"saved":false}
{"ts":1372619522537,"patch":[[{"diffs":[[0,".logger("],[1,"\n        "],[0,"':remote"]],"start1":383,"start2":383,"length1":16,"length2":25},{"diffs":[[0,"r-agent\""],[1," :response-time ms"],[0,"'))\n    "]],"start1":505,"start2":505,"length1":16,"length2":34}]],"length":1490,"saved":false}
{"ts":1372619687691,"patch":[[{"diffs":[[0,"res["],[-1,"c"],[1,"Accept] :res[C"],[0,"ontent-"],[-1,"l"],[1,"L"],[0,"engt"]],"start1":468,"start2":468,"length1":17,"length2":30}]],"length":1503,"saved":false}
{"ts":1372619735294,"patch":[[{"diffs":[[0,"on\" "],[-1,":"],[0,"status"],[1,"= :status accept="],[0," :re"]],"start1":455,"start2":455,"length1":15,"length2":31}]],"length":1519,"saved":false}
{"ts":1372619747682,"patch":[[{"diffs":[[0,"\" status"],[-1,"="],[1,":"],[0," :status"]],"start1":457,"start2":457,"length1":17,"length2":17}]],"length":1519,"saved":false}
{"ts":1372619765813,"patch":[[{"diffs":[[0,"atus"],[1," ,"],[0," accept"],[-1,"="],[1,":"],[0," :re"]],"start1":470,"start2":470,"length1":16,"length2":18}]],"length":1521,"saved":false}
{"ts":1372619784772,"patch":[[{"diffs":[[0,"[Accept]"],[1," , content-length:"],[0," :res[Co"]],"start1":489,"start2":489,"length1":16,"length2":34}]],"length":1539,"saved":false}
{"ts":1372619916225,"patch":[[{"diffs":[[0,"nect');\n"],[1,"var url     = require('url');"],[0,"\n"],[-1,""],[0,"// Cloud"]],"start1":26,"start2":26,"length1":17,"length2":46},{"diffs":[[0,".0.1\";\n\n"],[1,"connect.logger.token('query-string', function(req, res){\n    return url.parse(req.url).query;\n});\n\n"],[0,"var app "]],"start1":281,"start2":281,"length1":16,"length2":115},{"diffs":[[0,"logger(\n"],[-1,""],[0,"        "]],"start1":512,"start2":512,"length1":16,"length2":16},{"diffs":[[0,"onse-time ms'))\n"],[1,"\n"],[0,"    .use(connect"]],"start1":696,"start2":696,"length1":32,"length2":33}]],"length":1668,"saved":false}
{"ts":1372619938799,"patch":[[{"diffs":[[0,"e ms'))\n"],[1,"    .user(connect-logger(:query-string))"],[0,"\n    .us"]],"start1":704,"start2":704,"length1":16,"length2":56}]],"length":1708,"saved":false}
{"ts":1372619943302,"patch":[[{"diffs":[[0,"(connect"],[-1,"-"],[1,"."],[0,"logger(:"]],"start1":721,"start2":721,"length1":17,"length2":17}]],"length":1708,"saved":false}
{"ts":1372619947776,"patch":[[{"diffs":[[0,"    .use"],[-1,"r"],[0,"(connect"]],"start1":712,"start2":712,"length1":17,"length2":16}]],"length":1707,"saved":false}
{"ts":1372619960401,"patch":[[{"diffs":[[0,".logger("],[1,"'"],[0,":query-s"]],"start1":728,"start2":728,"length1":16,"length2":17},{"diffs":[[0,"y-string"],[1,"'"],[0,"))\n    ."]],"start1":742,"start2":742,"length1":16,"length2":17}]],"length":1709,"saved":false}
{"ts":1372620010240,"patch":[[{"diffs":[[0,"y-string'))\n"],[1,"    .use(connect.logger('dev'))\n"],[0,"    .use(con"]],"start1":742,"start2":742,"length1":24,"length2":56}]],"length":1741,"saved":false}
{"ts":1372620155679,"patch":[[{"diffs":[[0,"'url');\n"],[1,"var fs      = require('fs');\nvar logfile = fs.createWriteStream()\n"],[0,"// Cloud"]],"start1":56,"start2":56,"length1":16,"length2":82},{"diffs":[[0,"y;\n});\n\n"],[1,"\n\n"],[0,"var app "]],"start1":446,"start2":446,"length1":16,"length2":18},{"diffs":[[0,":date] \""],[-1,":method :url"],[1,"method: :method , url: :url , version:"],[0," HTTP/:h"]],"start1":614,"start2":614,"length1":28,"length2":54}]],"length":1835,"saved":false}
{"ts":1372620835523,"patch":[[{"diffs":[[0,"var "],[-1,"logfile = fs.createWriteStream()"],[1,"path    = require('path');\n"],[0,"\n// "]],"start1":93,"start2":93,"length1":40,"length2":35},{"diffs":[[0,"ry;\n});\n"],[-1,"\n"],[1,"var logfile = false;\nvar logFileName = 'serverLog.txt';\nvar logDirectory = './log';\nfs.stat(logDirectory, function(err, stats){\n   if (err) {\n       if ('ENOENT' === err.code) {\n           console.log(\"Log directory: \" + logDirectory + ' does not exists');\n       } else {\n           console.log(\"Got error \" + err.code + \" for Log Directory \" + logDirectory);\n       }\n   } else if (!stats.isDirectory()) {\n       console.log(logDirectory + \" exists in filesystem, but is not a directory\");\n   } else {\n       logfile = fs.createWriteStream(path.join(logDirectory, logFileName), {flags: 'a'} )\n   }\n});"],[0,"\n\nvar ap"]],"start1":440,"start2":440,"length1":17,"length2":619}]],"length":2432,"saved":false}
{"ts":1372620908743,"patch":[[{"diffs":[[0,"e = "],[-1,"false"],[1,"null"],[0,";\nva"]],"start1":458,"start2":458,"length1":13,"length2":12}]],"length":2431,"saved":false}
{"ts":1372620975045,"patch":[[{"diffs":[[0,"ry;\n});\n"],[1,"console.log(__dirname);\n"],[0,"var logf"]],"start1":440,"start2":440,"length1":16,"length2":40}]],"length":2455,"saved":false}
{"ts":1372620994402,"patch":[[{"diffs":[[0,"= './log"],[1,"/"],[0,"';\nfs.st"]],"start1":544,"start2":544,"length1":16,"length2":17}]],"length":2456,"saved":false}
{"ts":1372621037374,"patch":[[{"diffs":[[0," = '"],[-1,"./"],[0,"log"],[-1,"/"],[0,"';\nf"]],"start1":543,"start2":543,"length1":14,"length2":11},{"diffs":[[0,"fs.stat("],[1,"path.join(__dirname, "],[0,"logDirec"]],"start1":553,"start2":553,"length1":16,"length2":37},{"diffs":[[0,"irectory"],[1,")"],[0,", functi"]],"start1":586,"start2":586,"length1":16,"length2":17}]],"length":2475,"saved":false}
{"ts":1372621072782,"patch":[[{"diffs":[[0,"th.join("],[1,"__dirname, "],[0,"logDirec"]],"start1":1035,"start2":1035,"length1":16,"length2":27}]],"length":2486,"saved":false}
{"ts":1372621269456,"patch":[[{"diffs":[[0,"e = "],[-1,"'serverLog"],[1," (new Date()).toJSON() + '"],[0,".txt"]],"start1":506,"start2":506,"length1":18,"length2":34}]],"length":2502,"saved":false}
{"ts":1372621385353,"patch":[[{"diffs":[[0,"ry;\n});\n"],[1,"var verboseLogOutput = ':remote-addr -- [:date] \"method: :method , url: :url , version: HTTP/:http-version\" status: :status , accept: :res[Accept] , content-length: :res[Content-Length] \":referrer\" \":user-agent\" :response-time ms';\n"],[0,"console."]],"start1":440,"start2":440,"length1":16,"length2":248},{"diffs":[[0,"ger("],[-1,"\n        ':remote-addr -- [:date] \"method: :method , url: :url , version: HTTP/:http-version\" status: :status , accept: :res[Accept] , content-length: :res[Content-Length] \":referrer\" \":user-agent\" :response-time ms'"],[1,"verboseLogOutput"],[0,"))\n "]],"start1":1482,"start2":1482,"length1":224,"length2":24},{"diffs":[[0,"ger('dev'))\n"],[1,"    \n"],[0,"    .use(con"]],"start1":1567,"start2":1567,"length1":24,"length2":29}]],"length":2539,"saved":false}
{"ts":1372621488646,"patch":[[{"diffs":[[0,"('dev'))"],[-1,"\n    "],[1," // colored output\n    .use(connect.logger({format: ':method :url', stream: logfile}));"],[0,"\n    .us"]],"start1":1570,"start2":1570,"length1":21,"length2":103}]],"length":2621,"saved":false}
{"ts":1372621490499,"patch":[[{"diffs":[[0,"gfile}))"],[-1,";"],[0,"\n    .us"]],"start1":1656,"start2":1656,"length1":17,"length2":16}]],"length":2620,"saved":false}
{"ts":1372621596789,"patch":[[{"diffs":[[0,"  }\n});\n"],[1,"console.log(logfile);"],[0,"\nvar app"]],"start1":1346,"start2":1346,"length1":16,"length2":37}]],"length":2641,"saved":false}
{"ts":1372621602072,"patch":[[{"diffs":[[0,"s';\n"],[-1,"console.log(__dirname);\n"],[0,"var "]],"start1":676,"start2":676,"length1":32,"length2":8}]],"length":2617,"saved":false}
{"ts":1372621949541,"patch":[[{"diffs":[[0," 'log';\n"],[1,"function getLogFile(cb) {\n    var logfile = null;\n    "],[0,"fs.stat("]],"start1":769,"start2":769,"length1":16,"length2":70},{"diffs":[[0,"stats){\n"],[1,"    "],[0,"   if (e"]],"start1":889,"start2":889,"length1":16,"length2":20},{"diffs":[[0," if (err) {\n"],[1,"    "],[0,"       if ('"]],"start1":903,"start2":903,"length1":24,"length2":28},{"diffs":[[0,"err.code) {\n"],[1,"    "],[0,"           c"]],"start1":943,"start2":943,"length1":24,"length2":28},{"diffs":[[0,"s');\n       "],[1,"    "],[0,"} else {\n   "]],"start1":1033,"start2":1033,"length1":24,"length2":28},{"diffs":[[0,"       } else {\n"],[1,"    "],[0,"           conso"]],"start1":1042,"start2":1042,"length1":32,"length2":36},{"diffs":[[0,"\n       "],[-1,"}\n"],[1,"    }\n    "],[0,"   } els"]],"start1":1149,"start2":1149,"length1":18,"length2":26},{"diffs":[[0,"ectory()) {\n"],[1,"    "],[0,"       conso"]],"start1":1193,"start2":1193,"length1":24,"length2":28},{"diffs":[[0,"tory\");\n"],[1,"    "],[0,"   } els"]],"start1":1285,"start2":1285,"length1":16,"length2":20},{"diffs":[[0,"\n       "],[1,"  "],[1,"  "],[0,"logfile "]],"start1":1308,"start2":1308,"length1":16,"length2":20},{"diffs":[[0,"'} )"],[-1,"\n   }\n"],[1,";\n       }\n    "],[0,"});\n"],[1,"}\n"],[0,"cons"]],"start1":1410,"start2":1410,"length1":18,"length2":29}]],"length":2722,"saved":false}
{"ts":1372621962624,"patch":[[{"diffs":[[0,"a'} );\n       }\n"],[1,"       return logfile;\n"],[0,"    });\n}\nconsol"]],"start1":1409,"start2":1409,"length1":32,"length2":55}]],"length":2745,"saved":false}
{"ts":1372622266696,"patch":[[{"diffs":[[0,"g';\n"],[-1,"function getLogFile(cb) {\n    var logfile = null;\n   "],[1,"var stats ="],[0," fs.stat"],[1,"Sync"],[0,"(pat"]],"start1":773,"start2":773,"length1":69,"length2":31},{"diffs":[[0,"ory)"],[-1,", function(err, stats){\n       if (err) {\n           if ('ENOENT' === err.code) {\n               console.log(\"Log directory: \" + logDirectory + ' does not exists');\n           } else {\n               console.log(\"Got error \" + err.code + \" for Log Directory \" + logDirectory);\n           }\n       } else if (!stats.isDirectory()) {\n           console.log(logDirectory + \" exists in filesystem, but"],[1,");\nif (!stats.isDirectory()) {\n    console.log(\"Log directory: \" + logDirectory + ' either does not exist or"],[0," is "]],"start1":831,"start2":831,"length1":405,"length2":116},{"diffs":[[0,"tory"],[-1,"\""],[1,"'"],[0,");"],[-1,"\n"],[0,"    "],[-1,"   "],[1,"\n"],[0,"} el"]],"start1":958,"start2":958,"length1":19,"length2":16},{"diffs":[[0,"  \n} else {\n"],[-1,"       "],[0,"    logfile "]],"start1":967,"start2":967,"length1":31,"length2":24},{"diffs":[[0," );\n"],[-1,"       }\n       return logfile;\n    });\n"],[0,"}"],[1,"\n"],[0,"\ncon"]],"start1":1075,"start2":1075,"length1":49,"length2":10}]],"length":2369,"saved":false}
{"ts":1372622385275,"patch":[[{"diffs":[[0,".logger("],[1,"{format: "],[0,"verboseL"]],"start1":1227,"start2":1227,"length1":16,"length2":25},{"diffs":[[0,"ogOutput"],[1,", immediate: true}"],[0,"))\n    ."]],"start1":1252,"start2":1252,"length1":16,"length2":34}]],"length":2396,"saved":false}
{"ts":1372622396612,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"console.log(logfile);\n"],[0,"var "]],"start1":1078,"start2":1078,"length1":30,"length2":8}]],"length":2374,"saved":false}
{"ts":1372622446148,"patch":[[{"diffs":[[0,": logfile}))"],[1," // can specify buffer: <milliseconds>"],[0,"\n    .use(co"]],"start1":1406,"start2":1406,"length1":24,"length2":62}]],"length":2412,"saved":false}
{"ts":1372622604350,"patch":[[{"diffs":[[0,"t.favicon())"],[1," // (path.join(__dirname, path_to_favicon))"],[0,"\n    .use(co"]],"start1":1117,"start2":1117,"length1":24,"length2":67}]],"length":2455,"saved":false}
{"ts":1372622700229,"patch":[[{"diffs":[[0,"} );\n}\n\n"],[1,"\nfunction errorHandler() {\n    var env = process.env.NODE_ENV || 'development';\n    return function(err, req, res, next) {\n        res.statusCode = 500;\n        switch(env) {\n            case 'development':\n                res.setHeader('Content-Type', 'application/json');\n                res.end(JSON.stringify(err));\n                break;\n            default:\n                res.end('Server error');\n        }\n    }\n}\n"],[0,"var app "]],"start1":1074,"start2":1074,"length1":16,"length2":439}]],"length":2878,"saved":false}
{"ts":1372622707371,"patch":[[{"diffs":[[0," }\n    }"],[1,";"],[0,"\n}\nvar a"]],"start1":1494,"start2":1494,"length1":16,"length2":17}]],"length":2879,"saved":false}
{"ts":1372622780940,"patch":[[{"diffs":[[0," next) {"],[1," // by virtue of it having four arguments, connect makes it the error handler."],[0,"\n       "]],"start1":1196,"start2":1196,"length1":16,"length2":94},{"diffs":[[0,"}\n    })"],[1,"\n    .use(errorHandler())"],[0,";\n\napp.l"]],"start1":2917,"start2":2917,"length1":16,"length2":41}]],"length":2982,"saved":false}
{"ts":1372622800904,"patch":[[{"diffs":[[0,"ession;\n"],[1,"        foo();\n"],[0,"        "]],"start1":2136,"start2":2136,"length1":16,"length2":31}]],"length":2997,"saved":false}
{"ts":1372622848741,"patch":[[{"diffs":[[0,"ion/json');\n"],[1,"                console.log(\"Made it to error handler\");\n"],[0,"            "]],"start1":1422,"start2":1422,"length1":24,"length2":81}]],"length":3054,"saved":false}
{"ts":1372622863490,"patch":[[{"diffs":[[0,"');\n"],[-1,"                console.log(\"Made it to error handler\");\n"],[0,"    "]],"start1":1430,"start2":1430,"length1":65,"length2":8}]],"length":2997,"saved":false}
{"ts":1372622888082,"patch":[[{"diffs":[[0,"ion/json');\n"],[1,"                console.log(err);\n"],[0,"            "]],"start1":1422,"start2":1422,"length1":24,"length2":58}]],"length":3031,"saved":false}
{"ts":1372622952210,"patch":[[{"diffs":[[0,"g(err);\n"],[1,"                console.log(JSON.stringify(err));\n"],[0,"        "]],"start1":1460,"start2":1460,"length1":16,"length2":66}]],"length":3081,"saved":false}
{"ts":1372622977967,"patch":[[{"diffs":[[0,"');\n"],[-1,"                console.log(err);\n                console.log(JSON.stringify(err));\n"],[0,"    "]],"start1":1430,"start2":1430,"length1":92,"length2":8}]],"length":2997,"saved":false}
{"ts":1372623148433,"patch":[[{"diffs":[[0,"andler.\n"],[1,"        console.log(err.stack);\n"],[0,"        "]],"start1":1275,"start2":1275,"length1":16,"length2":48},{"diffs":[[0,"ringify("],[1,"{"],[0,"err"],[1,"or: err.message}"],[0,"));\n    "]],"start1":1497,"start2":1497,"length1":19,"length2":36}]],"length":3046,"saved":false}
{"ts":1372623279103,"patch":[[{"diffs":[[0,"es.s"],[-1,"tatusCode = 500;\n        switch(env) {\n            case 'development':\n                res.setHeader('Content-Type', 'application/json');\n"],[1,"etHeader('Content-Type', 'application/json');\n        if(err.notFound) {\n            res.statusCode = 404;\n            res.end(JSON.stringify({error: err.message}));\n        } else {\n            switch(env) {\n                case 'development':\n    "],[0,"    "]],"start1":1324,"start2":1324,"length1":146,"length2":257},{"diffs":[[0,"        "],[1,"    "],[0,"break;\n "]],"start1":1648,"start2":1648,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"default:"]],"start1":1671,"start2":1671,"length1":16,"length2":20},{"diffs":[[0,"efault:\n"],[1,"    "],[0,"        "]],"start1":1684,"start2":1684,"length1":16,"length2":20},{"diffs":[[0,"er error');\n"],[1,"            }            \n\n"],[0,"        }\n  "]],"start1":1725,"start2":1725,"length1":24,"length2":51}]],"length":3196,"saved":false}
{"ts":1372623284784,"patch":[[{"diffs":[[0,"       \n"],[-1,"\n"],[0,"        "]],"start1":1755,"start2":1755,"length1":17,"length2":16}]],"length":3195,"saved":false}
{"ts":1372623323580,"patch":[[{"diffs":[[0,"on;\n"],[-1,"        foo();\n"],[0,"    "]],"start1":2338,"start2":2338,"length1":23,"length2":8}]],"length":3180,"saved":false}
