{"ts":1372624434486,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372624487243,"patch":[[{"diffs":[[1,"// Cloud9: use 'process.env.PORT' as the port and 'process.env.IP' as the host in your scripts\nprocess.env.PORT = process.env.PORT? process.env.PORT : \"3000\";\nprocess.env.IP   = process.env.IP? process.env.IP : \"127.0.0.1\";\nprocess.env.NODE_ENV = process.env.NODE_ENV || 'development';"]],"start1":0,"start2":0,"length1":0,"length2":285}]],"length":285,"saved":false}
{"ts":1372624524267,"patch":[[{"diffs":[[1,"var connect = require('connect');\n\n"],[0,"// Cloud"]],"start1":0,"start2":0,"length1":8,"length2":43},{"diffs":[[0,"nv.PORT "],[1,"       "],[0,"= proces"]],"start1":139,"start2":139,"length1":16,"length2":23},{"diffs":[[0,"nv.IP   "],[1,"       "],[0,"= proces"]],"start1":210,"start2":210,"length1":16,"length2":23},{"diffs":[[0,".env.IP?"],[1,"  "],[0," process"]],"start1":234,"start2":234,"length1":16,"length2":18},{"diffs":[[0,"ODE_ENV "],[1,"   "],[0,"= proces"]],"start1":288,"start2":288,"length1":16,"length2":19}]],"length":339,"saved":false}
{"ts":1372624538220,"patch":[[{"diffs":[[0,"nnect');"],[1,"\nvar url     = require('url');"],[0,"\n\n// Clo"]],"start1":25,"start2":25,"length1":16,"length2":46}]],"length":369,"saved":false}
{"ts":1372624583701,"patch":[[{"diffs":[[0,"opment';"],[1,"\n\n"]],"start1":361,"start2":361,"length1":8,"length2":10}]],"length":371,"saved":false}
{"ts":1372624644206,"patch":[[{"diffs":[[0,"('url');"],[1,"\nvar path    = require('path');"],[0,"\n\n// Clo"]],"start1":55,"start2":55,"length1":16,"length2":47},{"diffs":[[0,"ment';\n\n"],[1,"var logDirectory = path.join(__dirname, 'log');\nvar logFilename  = null;"]],"start1":394,"start2":394,"length1":8,"length2":80}]],"length":474,"saved":false}
{"ts":1372624667816,"patch":[[{"diffs":[[0," = null;"],[1,"\n\n"]],"start1":466,"start2":466,"length1":8,"length2":10}]],"length":476,"saved":false}
{"ts":1372624693272,"patch":[[{"diffs":[[0," null;\n\n"],[1,"var sessionStore = "]],"start1":468,"start2":468,"length1":8,"length2":27}]],"length":495,"saved":false}
{"ts":1372624727435,"patch":[[{"diffs":[[0,"Store = "],[1,"require('./utilities/sessionstore')({prefix: 'sid'});"]],"start1":487,"start2":487,"length1":8,"length2":61}]],"length":548,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372626921958,"patch":[[{"diffs":[[0,"'path');"],[1,"\nvar connect = require('connect');"],[0,"\n\n// Clo"]],"start1":86,"start2":86,"length1":16,"length2":50},{"diffs":[[0,"ment';\n\n"],[1,"\n"],[0,"var logD"]],"start1":428,"start2":428,"length1":16,"length2":17},{"diffs":[[0,"/session"],[1,"_"],[0,"store')("]],"start1":550,"start2":550,"length1":16,"length2":17},{"diffs":[[0,"')({"],[-1,"prefix: 'sid'}"],[1,"store: 'redis', connect: connect, prefix: 'sid'});\n\nvar app = connect();\n\napp.use(connect.favicon())\n    .use(connect.cookieParser('keyboard cat'))\n    .use(connect.session({store: sessionStore})"],[0,");"]],"start1":564,"start2":564,"length1":20,"length2":201}]],"length":765,"saved":false}
{"ts":1372626932066,"patch":[[{"diffs":[[0,"');\n"],[-1,"var url     = require('url');\n"],[0,"var "]],"start1":30,"start2":30,"length1":38,"length2":8}]],"length":735,"saved":false}
{"ts":1372626989143,"patch":[[{"diffs":[[0,"Store}))"],[1,"\n    .use(function(req, res, next){\n        var sess = req.session;\n        if(sess.views) {\n            req.session.cookie.expires = new Date(Date.now() +5000);\n            req.session.cookie.maxAge = 5000;\n            res.setHeader('Content-Type', 'text/html');\n            res.write('<p>views: ' + sess.views + '</p>');\n            res.write('<p>expires in: ' + (sess.cookie.maxAge / 1000) + 's</p>');\n            res.write('<p>httpOnly: ' + sess.cookie.httpOnly + '</p>');\n            res.write('<p>path: ' + sess.cookie.path + '</p>');\n            res.write('<p>domain: ' + sess.cookie.domain + '</p>');\n            res.write('<p>secure: ' + sess.cookie.secure + '</p>');\n            res.end();\n            sess.views++;\n        } else {\n            sess.views = 1;\n            res.end('welcome to the session demo. refresh!');\n        }\n    });\napp.listen(process.env.PORT)"],[0,";"]],"start1":726,"start2":726,"length1":9,"length2":888}]],"length":1614,"saved":false}
{"ts":1372627018548,"patch":[[{"diffs":[[0,"ion("],[-1,"{store: sessionStore}"],[0,"))\n "]],"start1":707,"start2":707,"length1":29,"length2":8}]],"length":1593,"saved":false}
{"ts":1372627041768,"patch":[[{"diffs":[[0,"session("],[1,"{store: sessionStore}"],[0,"))\n    ."]],"start1":703,"start2":703,"length1":16,"length2":37}]],"length":1614,"saved":false}
{"ts":1372627073055,"patch":[[{"diffs":[[0,"'sid'});"],[1,"\nconsole.log(\"Session store is: \" + store);"],[0,"\n\nvar ap"]],"start1":580,"start2":580,"length1":16,"length2":59}]],"length":1657,"saved":false}
{"ts":1372627078931,"patch":[[{"diffs":[[0," + store"],[1," + \"]\""],[0,");\n\nvar "]],"start1":621,"start2":621,"length1":16,"length2":22}]],"length":1663,"saved":false}
{"ts":1372627092874,"patch":[[{"diffs":[[0,"s: \" + s"],[1,"esssionS"],[0,"tore + \""]],"start1":617,"start2":617,"length1":16,"length2":24}]],"length":1671,"saved":false}
{"ts":1372627100600,"patch":[[{"diffs":[[0,"\" + sess"],[-1,"s"],[0,"ionStore"]],"start1":620,"start2":620,"length1":17,"length2":16}]],"length":1670,"saved":false}
{"ts":1372627321334,"patch":[[{"diffs":[[0," \"]\");\n\n"],[1,"var hour = 3600000;\nvar sessionOptions = {\n    key: 'myapp_sid',\n    cookie: {maxAge: hour * 24, secure: true}\n}\n\n"],[0,"var app "]],"start1":638,"start2":638,"length1":16,"length2":130}]],"length":1784,"saved":false}
{"ts":1372627377905,"patch":[[{"diffs":[[0," null;\n\n"],[1,"// "],[0,"var sess"]],"start1":473,"start2":473,"length1":16,"length2":19},{"diffs":[[0,": true}\n"],[-1,"}"],[1,"    store: require('./utilities/session_store')({store: 'redis', connect: connect, prefix: 'sid'});\n};"],[0,"\n\nvar ap"]],"start1":752,"start2":752,"length1":17,"length2":118}]],"length":1888,"saved":false}
{"ts":1372627384357,"patch":[[{"diffs":[[0,"sid'});\n"],[1,"// "],[0,"console."]],"start1":584,"start2":584,"length1":16,"length2":19}]],"length":1891,"saved":false}
{"ts":1372627426960,"patch":[[{"diffs":[[0," null;\n\n"],[-1,"// "],[0,"var sess"]],"start1":473,"start2":473,"length1":19,"length2":16},{"diffs":[[0,"sid'});\n"],[-1,"// "],[0,"console."]],"start1":581,"start2":581,"length1":19,"length2":16},{"diffs":[[0,"re: "],[-1,"require('./utilities/session_store')({store: 'redis', connect: connect, prefix: 'sid'});"],[1,"sessionStore"],[0,"\n};\n"]],"start1":764,"start2":764,"length1":96,"length2":20}]],"length":1809,"saved":false}
{"ts":1372627434333,"patch":[[{"diffs":[[0,"e: true}"],[1,","],[0,"\n    sto"]],"start1":748,"start2":748,"length1":16,"length2":17}]],"length":1810,"saved":false}
{"ts":1372627448073,"patch":[[{"diffs":[[0,"ion("],[-1,"{store: sessionStore}"],[1,"sessionOptions"],[0,"))\n "]],"start1":903,"start2":903,"length1":29,"length2":22}]],"length":1803,"saved":false}
{"ts":1372627498154,"patch":[[{"diffs":[[0,"= {\n"],[-1,"    key: 'myapp_sid',\n"],[0,"    "]],"start1":685,"start2":685,"length1":30,"length2":8}]],"length":1781,"saved":false}
{"ts":1372627596324,"patch":[[{"diffs":[[0,"= {\n"],[-1,"    cookie: {maxAge: hour * 24, secure: true},\n"],[0,"    "]],"start1":685,"start2":685,"length1":55,"length2":8}]],"length":1734,"saved":false}
{"ts":1372627648869,"patch":[[{"diffs":[[0,"session("],[-1,"sessionOptions"],[0,"))\n    ."]],"start1":830,"start2":830,"length1":30,"length2":16}]],"length":1720,"saved":false}
{"ts":1372627718168,"patch":[[{"diffs":[[0,"    "],[-1,"store: sessionStore"],[1,"cookie: {maxAge: hour * 24, secure: true}"],[0,"\n};\n"]],"start1":689,"start2":689,"length1":27,"length2":49}]],"length":1742,"saved":false}
{"ts":1372627729591,"patch":[[{"diffs":[[0,"session("],[1,"sessionOptions"],[0,"))\n    ."]],"start1":852,"start2":852,"length1":16,"length2":30}]],"length":1756,"saved":false}
{"ts":1372627766127,"patch":[[{"diffs":[[0,"iews) {\n"],[1,"//"],[0,"        "]],"start1":961,"start2":961,"length1":16,"length2":18}]],"length":1758,"saved":false}
{"ts":1372627785258,"patch":[[{"diffs":[[0,"ons = {\n"],[1,"//"],[0,"    cook"]],"start1":681,"start2":681,"length1":16,"length2":18}]],"length":1760,"saved":false}
{"ts":1372627878394,"patch":[[{"diffs":[[0,"iews) {\n"],[-1,"//"],[0,"        "]],"start1":963,"start2":963,"length1":18,"length2":16},{"diffs":[[0,".now() +"],[-1,"5"],[1,"10"],[0,"000);\n  "]],"start1":1025,"start2":1025,"length1":17,"length2":18},{"diffs":[[0,"e = "],[-1,"5"],[1,"10"],[0,"000;"]],"start1":1077,"start2":1077,"length1":9,"length2":10}]],"length":1760,"saved":false}
{"ts":1372627931479,"patch":[[{"diffs":[[0,"iews) {\n"],[1,"//"],[0,"        "]],"start1":963,"start2":963,"length1":16,"length2":18},{"diffs":[[0,"10000);\n"],[1,"//"],[0,"        "]],"start1":1035,"start2":1035,"length1":16,"length2":18}]],"length":1764,"saved":false}
{"ts":1372627954116,"patch":[[{"diffs":[[0,"ons = {\n"],[-1,"//"],[0,"    cook"]],"start1":681,"start2":681,"length1":18,"length2":16},{"diffs":[[0,"24, "],[-1,"secu"],[1,"expi"],[0,"re"],[1,"s"],[0,": "],[-1,"true"],[1,"new Date(Date.now() + 10000)"],[0,"}\n};"]],"start1":717,"start2":717,"length1":20,"length2":45}]],"length":1787,"saved":false}
{"ts":1372628007693,"patch":[[{"diffs":[[0,"ow()"],[1,")"],[0," + 10000"],[-1,")"],[0,"}\n};"]],"start1":745,"start2":745,"length1":17,"length2":17}]],"length":1787,"saved":false}
{"ts":1372628057071,"patch":[[{"diffs":[[0,"ow()"],[-1,")"],[0," + 10000"],[1,")"],[0,"}\n};"]],"start1":745,"start2":745,"length1":17,"length2":17}]],"length":1787,"saved":false}
{"ts":1372628090039,"patch":[[{"diffs":[[0,"ons = {\n"],[1,"//"],[0,"    cook"]],"start1":681,"start2":681,"length1":16,"length2":18}]],"length":1789,"saved":false}
{"ts":1372628130794,"patch":[[{"diffs":[[0,"ession;\n"],[1,"        console.log(sess.cart);\n"],[0,"        "]],"start1":963,"start2":963,"length1":16,"length2":48}]],"length":1821,"saved":false}
{"ts":1372628195657,"patch":[[{"diffs":[[0,".cart);\n"],[1,"        if (!sess.cart){sess.cart = {items: [1,2,3]}\n        } else {\n            sess.cart.items.push(views);\n        }\n"],[0,"        "]],"start1":995,"start2":995,"length1":16,"length2":137}]],"length":1942,"saved":false}
{"ts":1372628230079,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"            var i = views ? views : 0\n"],[0,"            sess"]],"start1":1057,"start2":1057,"length1":32,"length2":70},{"diffs":[[0,"ms.push("],[-1,"views"],[1,"i"],[0,");\n     "]],"start1":1136,"start2":1136,"length1":21,"length2":17}]],"length":1976,"saved":false}
{"ts":1372628241675,"patch":[[{"diffs":[[0,"i = "],[1,"sess."],[0,"views ? "],[1,"sess."],[0,"view"]],"start1":1089,"start2":1089,"length1":16,"length2":26}]],"length":1986,"saved":false}
{"ts":1372628244498,"patch":[[{"diffs":[[0,"iews : 0"],[1,";"],[0,"\n       "]],"start1":1112,"start2":1112,"length1":16,"length2":17}]],"length":1987,"saved":false}
{"ts":1372628262943,"patch":[[{"diffs":[[0,"s.cart){"],[1,"\n            "],[0,"sess.car"]],"start1":1019,"start2":1019,"length1":16,"length2":29},{"diffs":[[0,"[1,2,3]}"],[1,";"],[0,"\n       "]],"start1":1060,"start2":1060,"length1":16,"length2":17}]],"length":2001,"saved":false}
{"ts":1372628280636,"patch":[[{"diffs":[[0,"on;\n"],[-1,"        console.log(sess.cart);\n"],[0,"    "]],"start1":967,"start2":967,"length1":40,"length2":8},{"diffs":[[0,";\n        }\n"],[1,"        console.log(sess.cart);\n"],[0,"        if(s"]],"start1":1139,"start2":1139,"length1":24,"length2":56}]],"length":2001,"saved":false}
{"ts":1372628327543,"patch":[[{"diffs":[[0,"s: ["],[-1,"1,2,3"],[1,"0"],[0,"]};\n"]],"start1":1025,"start2":1025,"length1":13,"length2":9}]],"length":1997,"saved":false}
{"ts":1372628336681,"patch":[[{"diffs":[[0,"items: ["],[-1,"0"],[0,"]};\n    "]],"start1":1021,"start2":1021,"length1":17,"length2":16}]],"length":1996,"saved":false}
{"ts":1372628350799,"patch":[[{"diffs":[[0,"items: ["],[1,"0"],[0,"]};\n    "]],"start1":1021,"start2":1021,"length1":16,"length2":17}]],"length":1997,"saved":false}
{"ts":1372628417594,"patch":[[{"diffs":[[0,"ons = {\n"],[1,"    key: 'myapp_sid'\n"],[0,"//    co"]],"start1":681,"start2":681,"length1":16,"length2":37}]],"length":2018,"saved":false}
{"ts":1372628442803,"patch":[[{"diffs":[[0,"iews) {\n"],[-1,"//"],[0,"        "]],"start1":1217,"start2":1217,"length1":18,"length2":16},{"diffs":[[0,"10000);\n"],[-1,"//"],[0,"        "]],"start1":1287,"start2":1287,"length1":18,"length2":16}]],"length":2014,"saved":false}
{"ts":1372628510677,"patch":[[{"diffs":[[0,"ons = {\n"],[1,"    secret: 'keyboard cat',\n"],[0,"    key:"]],"start1":681,"start2":681,"length1":16,"length2":44},{"diffs":[[0,"eParser("],[-1,"'keyboard cat'"],[0,"))\n    ."]],"start1":886,"start2":886,"length1":30,"length2":16}]],"length":2028,"saved":false}
{"ts":1372628568550,"patch":[[{"diffs":[[0,"app_sid'"],[1,",\n    cookie: {maxAge: 60000"],[0,"\n//    c"]],"start1":729,"start2":729,"length1":16,"length2":44}]],"length":2056,"saved":false}
{"ts":1372628573762,"patch":[[{"diffs":[[0,"10000);\n"],[1,"//"],[0,"        "]],"start1":1329,"start2":1329,"length1":16,"length2":18}]],"length":2058,"saved":false}
{"ts":1372628590650,"patch":[[{"diffs":[[0,"e: 60000"],[1,"}"],[0,"\n//    c"]],"start1":757,"start2":757,"length1":16,"length2":17}]],"length":2059,"saved":false}
{"ts":1372628623523,"patch":[[{"diffs":[[0,"iews) {\n"],[1,"//"],[0,"        "]],"start1":1260,"start2":1260,"length1":16,"length2":18}]],"length":2061,"saved":false}
{"ts":1372628640610,"patch":[[{"diffs":[[0,"ge: 6000"],[-1,"0"],[0,"}\n//    "]],"start1":756,"start2":756,"length1":17,"length2":16}]],"length":2060,"saved":false}
{"ts":1372628647084,"patch":[[{"diffs":[[0,"maxAge: "],[-1,"6"],[1,"10"],[0,"000}\n// "]],"start1":752,"start2":752,"length1":17,"length2":18}]],"length":2061,"saved":false}
{"ts":1372628691073,"patch":[[{"diffs":[[0,"iews + '</p>');\n"],[1,"            res.write('</p>key: ' + sess.key + '</p>');\n"],[0,"            res."]],"start1":1488,"start2":1488,"length1":32,"length2":88}]],"length":2117,"saved":false}
{"ts":1372628844258,"patch":[[{"diffs":[[0,"y: '"],[-1,"myapp_"],[1,"connect."],[0,"sid'"]],"start1":723,"start2":723,"length1":14,"length2":16}]],"length":2119,"saved":false}
{"ts":1372629398716,"patch":[[{"diffs":[[0,"nnect');"],[1,"\nvar RedisStore = require('connect-redis')(connect);"],[0,"\n\n// Clo"]],"start1":90,"start2":90,"length1":16,"length2":68},{"diffs":[[0,"nect"],[-1,", prefix: 'sid'"],[0,"});\n"]],"start1":618,"start2":618,"length1":23,"length2":8},{"diffs":[[0,"session("],[-1,"sessionOptions"],[1,"{store: new Re}"],[0,"))\n    ."]],"start1":982,"start2":982,"length1":30,"length2":31}]],"length":2157,"saved":false}
{"ts":1372629460706,"patch":[[{"diffs":[[0,": new Re"],[1,"disStore({host: \"slimehead.redistogo.com\", port: \"9285\", pass: \"202ce927a499e2238aaaa95b1430d956\"})"],[0,"}))\n    "]],"start1":996,"start2":996,"length1":16,"length2":115}]],"length":2256,"saved":false}
{"ts":1372629532643,"patch":[[{"diffs":[[0,"0d956\"})"],[1,", secret: \"goober\""],[0,"}))\n    "]],"start1":1095,"start2":1095,"length1":16,"length2":34}]],"length":2274,"saved":false}
{"ts":1372629555414,"patch":[[{"diffs":[[0,"iews) {\n"],[-1,"//"],[0,"        "]],"start1":1417,"start2":1417,"length1":18,"length2":16},{"diffs":[[0,"10000);\n"],[-1,"//"],[0,"        "]],"start1":1487,"start2":1487,"length1":18,"length2":16}]],"length":2270,"saved":false}
