{"ts":1372630593792,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372630670740,"patch":[[{"diffs":[[1,"var photos = [];\nphotos.push ({\n    name: 'Node.js Logo',\n    path: 'http://nodejs.org/images/logos/nodejs-green.png'\n});\n\nphotos.push ({\n    name: 'Ryan Speaking',\n    path: 'http://nodejs.org/images/ryan-speaker.jpg'\n});"]],"start1":0,"start2":0,"length1":0,"length2":222}]],"length":222,"saved":false}
{"ts":1372630711359,"patch":[[{"diffs":[[0,"ker.jpg'\n});"],[1,"\n\nexports.list = function(req, res) {\n    res.render('photos', {\n        title: 'Photos',\n        photos: photos\n    })\n}"]],"start1":210,"start2":210,"length1":12,"length2":133}]],"length":343,"saved":false}
{"ts":1372630715183,"patch":[[{"diffs":[[0,"s\n    })"],[1,";"],[0,"\n}"],[1,";"]],"start1":333,"start2":333,"length1":10,"length2":12}]],"length":345,"saved":false}
{"ts":1372630998433,"patch":[[{"diffs":[[0," res) {\n"],[1,"    console.log(\"Made ithere\");\n"],[0,"    res."]],"start1":252,"start2":252,"length1":16,"length2":48}]],"length":377,"saved":false}
{"ts":1372631067638,"patch":[[{"diffs":[[0,"('photos"],[1,"/index"],[0,"', {\n   "]],"start1":306,"start2":306,"length1":16,"length2":22}]],"length":383,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372632264240,"patch":[[{"diffs":[[0,"here\");\n"],[1,"    console.log (app.locals);\n"],[0,"    res."]],"start1":284,"start2":284,"length1":16,"length2":46}]],"length":413,"saved":false}
{"ts":1372632272524,"patch":[[{"diffs":[[0,"og ("],[-1,"app.local"],[1,"res.render.photo"],[0,"s);\n"]],"start1":305,"start2":305,"length1":17,"length2":24}]],"length":420,"saved":false}
{"ts":1372632514027,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(\"Made ithere\");\n    console.log (res.render.photos);\n"],[0,"    "]],"start1":256,"start2":256,"length1":77,"length2":8}]],"length":351,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372634673159,"patch":[[{"diffs":[[0,"  });\n};"],[1,"\nexports.form = function(req, res) {\n    res.render('photos/upload', {title: 'Photo upload'});\n}"]],"start1":343,"start2":343,"length1":8,"length2":104}]],"length":447,"saved":false}
{"ts":1372634676595,"patch":[[{"diffs":[[0,"upload'});\n}"],[1,";"]],"start1":435,"start2":435,"length1":12,"length2":13}]],"length":448,"saved":false}
{"ts":1372634707552,"patch":[[{"diffs":[[0,"pload'});\n};"],[1,"\nexports.submit = function (req, res) {\n    \n};"]],"start1":436,"start2":436,"length1":12,"length2":59}]],"length":495,"saved":false}
{"ts":1372635169336,"patch":[[{"diffs":[[0,"pload'});\n};"],[1,"var Photo = require('../models/photo');\nvar path = require('path');\nvar fs = require('fs');\nvar join = path.join;\n"],[0,"\nexports.sub"]],"start1":436,"start2":436,"length1":24,"length2":138},{"diffs":[[0,"unction "],[1,"(dir) {\n    return function"],[0,"(req, re"]],"start1":581,"start2":581,"length1":16,"length2":43},{"diffs":[[0,"req, res"],[1,", next"],[0,") {\n    "],[1,"    var img = req.files.photo.image;\n        var name = req.body.photo.name || img.name;\n        var path = join(dir, img.name);\n        fs.rename(img.path, path, function(err){\n            if (err) {\n                return next(err);\n            } else {\n                Photo.create({\n                    name: name,\n                    path: img.name\n                }, function(err) {\n                    if (err) {return next(err);}\n                    else { res.redirect('/');}\n                })\n            }\n        })\n        \n    }"],[0,"\n};"]],"start1":617,"start2":617,"length1":19,"length2":568}]],"length":1185,"saved":false}
{"ts":1372635174544,"patch":[[{"diffs":[[0,"              })"],[1,";"],[0,"\n            }\n "]],"start1":1126,"start2":1126,"length1":32,"length2":33},{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":1160,"start2":1160,"length1":16,"length2":17},{"diffs":[[0,"\n    }\n}"],[-1,";"]],"start1":1178,"start2":1178,"length1":9,"length2":8}]],"length":1186,"saved":false}
{"ts":1372635486069,"patch":[[{"diffs":[[0,".name);\n"],[1,"        console.log(path);\n"],[0,"        "]],"start1":760,"start2":760,"length1":16,"length2":43}]],"length":1213,"saved":false}
{"ts":1372636131123,"patch":[[{"diffs":[[0,"th.join;"],[1,"\nvar mv = require('../node-mv');"],[0,"\n\nexport"]],"start1":553,"start2":553,"length1":16,"length2":48}]],"length":1245,"saved":false}
{"ts":1372636155746,"patch":[[{"diffs":[[0,"(path);\n"],[1,"        mv('img.path', path, function(err){\n//"],[0,"        "]],"start1":819,"start2":819,"length1":16,"length2":62}]],"length":1291,"saved":false}
{"ts":1372636165357,"patch":[[{"diffs":[[0,"re('path');\n"],[1,"// "],[0,"var fs = req"]],"start1":504,"start2":504,"length1":24,"length2":27},{"diffs":[[0,"  \n    }"],[1,";"],[0,"\n}"],[1,";"]],"start1":1284,"start2":1284,"length1":10,"length2":12}]],"length":1296,"saved":false}
{"ts":1372636203802,"patch":[[{"diffs":[[0," mv("],[-1,"'"],[0,"img.path"],[-1,"'"],[0,", pa"]],"start1":837,"start2":837,"length1":18,"length2":16}]],"length":1294,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372636413305,"patch":[[{"diffs":[[0,"ion(req, res) {\n"],[1,"    Photo.find({}, function(err, photos){\n        if(err){return next(err);}\n        else {\n            res.render('photos/index', {\n            title: 'Photos',\n            photos: photos\n            });            \n        }\n    });\n"],[0,"    res.render('"]],"start1":244,"start2":244,"length1":32,"length2":267},{"diffs":[[0,"d'});\n};"],[1,"\n\n"],[0,"var Phot"]],"start1":675,"start2":675,"length1":16,"length2":18}]],"length":1531,"saved":false}
{"ts":1372636431665,"patch":[[{"diffs":[[1,"\n/*\n"],[0,"var photos ="]],"start1":0,"start2":0,"length1":12,"length2":16},{"diffs":[[0,"pg'\n});\n"],[1,"*/"],[0,"\n"],[-1,""],[0,"exports."]],"start1":219,"start2":219,"length1":17,"length2":19},{"diffs":[[0,"});\n"],[-1,"    res.render('photos/index', {\n        title: 'Photos',\n        photos: photos\n    });"],[0,"\n};\n"]],"start1":497,"start2":497,"length1":96,"length2":8}]],"length":1449,"saved":false}
{"ts":1372636438278,"patch":[[{"diffs":[[0,"unction(req, res"],[1,", next"],[0,") {\n    Photo.fi"]],"start1":246,"start2":246,"length1":32,"length2":38}]],"length":1455,"saved":false}
{"ts":1372636745894,"patch":[[{"diffs":[[0,"  \n    };\n};"],[1,"\nexports.download = function(dir) {\n  return function(req, res, next) {\n      var id = req.params.id;\n      Photo.findById(id, function(err, photo){\n          if(err){return next(err);}\n          else {\n              var path = join(dir, photo.path);\n              res.sendfile(path);\n          }\n      });\n  };\n};"]],"start1":1443,"start2":1443,"length1":12,"length2":326}]],"length":1769,"saved":false}
{"ts":1372636854264,"patch":[[{"diffs":[[0,"hoto.path);\n"],[1,"              res.download(path, photo.name);\n//"],[0,"            "]],"start1":1694,"start2":1694,"length1":24,"length2":72}]],"length":1817,"saved":false}
