{"ts":1372532540831,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372532605153,"patch":[[{"diffs":[[1,"function divEscapedContentElement(message) {\n    return $('<div></div>').text(message);\n}\nfunction divSystemContentElement(message) {\n    return $('<div></div>').html('<i>' + message + '</i>');\n}"]],"start1":0,"start2":0,"length1":0,"length2":195}]],"length":195,"saved":false}
{"ts":1372532800408,"patch":[[{"diffs":[[0,"+ '</i>');\n}"],[1,"\n\nfunction processUserInput(chatApp, socket) {\n    var message = $('#send-message').val();\n    var systemMessage;\n    if (message.charAt(0) === '/') {\n        systemMessage = chatApp.processCommand(message);\n        if(systemMessage) {\n            $('#messages').append(divSystemContentElement(systemMessage));\n        } else {\n            chatApp.sendMessage($('#room').text(), message);\n            $('#messages').append(divEscapedContentElement(message));\n            $('#messages').scrollTop($('#messages').prop('scrollHeight'));\n        }\n        $('#send_message').val('');\n    }\n}"]],"start1":183,"start2":183,"length1":12,"length2":599}]],"length":782,"saved":false}
{"ts":1372532902110,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,"\n\nvar socket = io.connect();\n$(document).ready(function() {\n   var chatApp = new Chat(socket);\n   socket.on('nameResult', function(result) {\n       \n   });\n});"]],"start1":774,"start2":774,"length1":8,"length2":167}]],"length":941,"saved":false}
{"ts":1372533224133,"patch":[[{"diffs":[[0,"\n       "],[1,"var message;\n       if (result.success) {\n           message = \"You are now known as \" + result.name + '.';\n       } else {\n           message = result.message;\n       }\n       $('#messages').append(divSystemContentElement(message));\n   });\n   socket.on('joinResult', function(result){\n       $('#room').text(result.room);\n       $('#messages').append(divSystemContentElement('Room changed.'));\n   });\n   socket.on('message', function(message){\n       var newElement = $('<div></div>').text(message.text);\n       $('#messages').append(newElement);\n   });\n   socket.on('rooms', function(rooms){\n       $('#room-list').empty();\n       for (var room in rooms) {\n           room = room.substring(1, room.length);\n           if (room !== '') {\n               $('#room-list').apppend(divEscapedContentElement(room));\n           }\n       }\n       $('#room-list div').click(function(){\n           chatApp.processCommand('/join' + $(this).text());\n           $('#send-message').focus();\n       });"],[0,"\n   });\n"]],"start1":922,"start2":922,"length1":16,"length2":1004}]],"length":1929,"saved":false}
{"ts":1372533364207,"patch":[[{"diffs":[[0,"\n   });\n"],[1,"   setInterval(function(){\n       socket.emit('rooms');\n   }, 1000);\n   $('#send-message').focus();\n   $('#send-form').submit(function(){\n       processUserInput(chatApp, socket);\n       return false;\n   });\n"],[0,"});"]],"start1":1918,"start2":1918,"length1":11,"length2":219}]],"length":2137,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372533813476,"patch":[[{"diffs":[[0,"st').app"],[-1,"p"],[0,"end(divE"]],"start1":1695,"start2":1695,"length1":17,"length2":16}]],"length":2136,"saved":false}
{"ts":1372534125670,"patch":[[{"diffs":[[0,"ge').val();\n"],[1,"    alert(\"Message is: \" + message);\n"],[0,"    var syst"]],"start1":274,"start2":274,"length1":24,"length2":61}]],"length":2173,"saved":false}
{"ts":1372534801049,"patch":[[{"diffs":[[0,"();\n"],[-1,"    alert(\"Message is: \" + message);\n"],[0,"    "]],"start1":282,"start2":282,"length1":45,"length2":8}]],"length":2136,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372535985558,"patch":[[{"diffs":[[0,"ge').val();\n"],[1,"    alert(\"Got message [\" + message):\n"],[0,"    var syst"]],"start1":274,"start2":274,"length1":24,"length2":62}]],"length":2174,"saved":false}
{"ts":1372535986647,"patch":[[{"diffs":[[0,"age)"],[-1,":"],[1,";"],[0,"\n   "]],"start1":318,"start2":318,"length1":9,"length2":9}]],"length":2174,"saved":false}
{"ts":1372536013773,"patch":[[{"diffs":[[0,"();\n"],[-1,"    alert(\"Got message [\" + message);"],[0,"\n   "]],"start1":282,"start2":282,"length1":45,"length2":8}]],"length":2137,"saved":false}
{"ts":1372536035115,"patch":[[{"diffs":[[0,".val();\n"],[-1,"\n"],[0,"    var "]],"start1":278,"start2":278,"length1":17,"length2":16}]],"length":2136,"saved":false}
{"ts":1372536234398,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"            alert(\"Not a system message\");\n"],[0,"            chat"]],"start1":507,"start2":507,"length1":32,"length2":75}]],"length":2179,"saved":false}
{"ts":1372536496991,"patch":[[{"diffs":[[0,";\n        } "],[1,"\n    } "],[0,"else {\n"],[-1,"    "],[0,"        aler"]],"start1":504,"start2":504,"length1":35,"length2":38},{"diffs":[[0,"sage\");\n"],[-1,"    "],[0,"        "]],"start1":561,"start2":561,"length1":20,"length2":16},{"diffs":[[0,"ssage);\n        "],[-1," "],[-1,"   "],[0,"$('#messages').a"]],"start1":618,"start2":618,"length1":36,"length2":32},{"diffs":[[0,"(message));\n"],[-1,"    "],[0,"        $('#"]],"start1":680,"start2":680,"length1":28,"length2":24},{"diffs":[[0,"));\n    "],[-1,"    }\n    "],[1,"}\n"],[0,"    $('#"]],"start1":759,"start2":759,"length1":26,"length2":18}]],"length":2162,"saved":false}
{"ts":1372536502441,"patch":[[{"diffs":[[0,"al('');\n"],[-1,"    }\n"],[0,"}\n\nvar s"]],"start1":793,"start2":793,"length1":22,"length2":16}]],"length":2156,"saved":false}
{"ts":1372536564559,"patch":[[{"diffs":[[0,"e {\n"],[-1,"        alert(\"Not a system message\");\n"],[0,"    "]],"start1":526,"start2":526,"length1":47,"length2":8}]],"length":2117,"saved":false}
