{"ts":1372631259193,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372631260755,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title><%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    <h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":221}]],"length":221,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372631387387,"patch":[[{"diffs":[[0,"\n<html>\n"],[1,"  "],[0,"  <head>"]],"start1":15,"start2":15,"length1":16,"length2":18},{"diffs":[[0,"ad>\n    "],[1,"   "],[1," "],[0,"<title><"]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"%= title"],[-1," %"],[0,"></title"]],"start1":50,"start2":50,"length1":18,"length2":16},{"diffs":[[0,"le>\n    "],[1," "],[1,"   "],[0,"<link re"]],"start1":64,"start2":64,"length1":16,"length2":20},{"diffs":[[0,"' href='"],[-1,"/"],[0,"styleshe"]],"start1":97,"start2":97,"length1":17,"length2":16},{"diffs":[[0,"css' />\n"],[1,"  "],[0,"  </head"]],"start1":123,"start2":123,"length1":16,"length2":18},{"diffs":[[0,"</head>\n"],[1,"  "],[0,"  <body>"]],"start1":135,"start2":135,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"<h1><%= title %>"],[1,"    <h1>Photos"],[0,"</h1"]],"start1":154,"start2":154,"length1":24,"length2":22},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"<p>"],[-1,"Welcome to <%= title %></p>\n  </body>\n</html>"],[1,"Express stock photo application</p>\n        <div id=\"photos\">\n        </div>\n    </body>\n</html>\n\n\n<!DOCTYPE html/>\n"]],"start1":178,"start2":178,"length1":52,"length2":127}]],"length":305,"saved":false}
{"ts":1372631390726,"patch":[[{"diffs":[[0,"l>\n\n"],[-1,"\n<!DOCTYPE html/>\n"]],"start1":283,"start2":283,"length1":22,"length2":4}]],"length":287,"saved":false}
{"ts":1372631406942,"patch":[[{"diffs":[[0,"\n<html>\n"],[-1,"  "],[0,"  <head>"]],"start1":15,"start2":15,"length1":18,"length2":16},{"diffs":[[0," <head>\n"],[-1,"    "],[0,"    <tit"]],"start1":24,"start2":24,"length1":20,"length2":16},{"diffs":[[0,"%= title"],[1," %"],[0,"></title"]],"start1":44,"start2":44,"length1":16,"length2":18},{"diffs":[[0,"/title>\n"],[-1,"    "],[0,"    <lin"]],"start1":56,"start2":56,"length1":20,"length2":16},{"diffs":[[0,"' href='"],[1,"/"],[0,"styleshe"]],"start1":89,"start2":89,"length1":16,"length2":17},{"diffs":[[0,"css' />\n"],[-1,"  "],[0,"  </head"]],"start1":116,"start2":116,"length1":18,"length2":16},{"diffs":[[0,"</head>\n"],[-1,"  "],[0,"  <body>"]],"start1":126,"start2":126,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    <h1>Photos"],[1,"<h1><%= title %>"],[0,"</h1"]],"start1":143,"start2":143,"length1":22,"length2":24},{"diffs":[[0,"    "],[-1," "],[-1,"   <p>Express stock photo application</p>\n        <div id=\"photos\">\n        </div>\n  "],[1,"<p>Welcome to <%= title %></p>\n"],[0,"  </"]],"start1":169,"start2":169,"length1":94,"length2":39},{"diffs":[[0,"/html>\n\n"],[1,"\n"]],"start1":215,"start2":215,"length1":8,"length2":9}]],"length":224,"saved":false}
{"ts":1372631448399,"patch":[[{"diffs":[[0,"    <h1>"],[-1,"<%= title %>"],[1,"Photos"],[0,"</h1>\n  "]],"start1":143,"start2":143,"length1":28,"length2":22}]],"length":218,"saved":false}
{"ts":1372631468591,"patch":[[{"diffs":[[0," <p>"],[-1,"Welcome to <%= title %>"],[1,"Express Stock Photo Application"],[0,"</p>"]],"start1":166,"start2":166,"length1":31,"length2":39}]],"length":226,"saved":false}
{"ts":1372631531866,"patch":[[{"diffs":[[0,"</html>\n"],[-1,"\n\n"]],"start1":216,"start2":216,"length1":10,"length2":8}]],"length":224,"saved":false}
{"ts":1372631603077,"patch":[[{"diffs":[[0,"ion</p>\n"],[1,"    <div id=\"photos\">\n      <% photos.forEach(function(photo) {%>\n        <div class='photo'>\n        </div>\n      <% }) %>\n    </div>\n"],[0,"  </body"]],"start1":198,"start2":198,"length1":16,"length2":151}]],"length":359,"saved":false}
{"ts":1372631652304,"patch":[[{"diffs":[[0,"photo'>\n"],[1,"          <h2><%=photo.name%></h2>\n          <img src='<%=photo.path%>' />\n"],[0,"        "]],"start1":292,"start2":292,"length1":16,"length2":91}]],"length":434,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372631863933,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <p><%=settings.title %></p>\n"],[0,"  </body"]],"start1":408,"start2":408,"length1":16,"length2":48}]],"length":466,"saved":false}
{"ts":1372634216668,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    <p><%=settings.title %></p>\n"],[0,"  </"]],"start1":412,"start2":412,"length1":40,"length2":8}]],"length":434,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372634624965,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Photos"],[1,"<%= title %>"],[0,"</h1"]],"start1":147,"start2":147,"length1":14,"length2":20},{"diffs":[[0," <p>"],[-1,"Express Stock Photo Application</p>\n    <div id=\"photos\">\n      <% photos.forEach(function(photo) {%>\n        <div class='photo'>\n          <h2><%=photo.name%></h2"],[1,"Upload a photo to your account below</p>\n    <form method='post' enctype='multipart/form-data'>\n      <p><input type='text', name='photo[name]', placeholder='Name' /></p"],[0,">\n      "],[-1,"    <img src='<%=photo.path%>' />\n        </div>\n      <% }) %"],[1,"<p><input type='file', name='photo[image]' /></p>\n      <p><input type='submit', value='Upload' /></p"],[0,">\n    </"],[-1,"div"],[1,"form"],[0,">\n  "]],"start1":172,"start2":172,"length1":252,"length2":298}]],"length":486,"saved":false}
