{"ts":1372630247884,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'ejs');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":854}]],"length":854}
{"contributors":[],"silentsave":false,"ts":1372630387203,"patch":[[{"diffs":[[0,"e', 'ejs');\n"],[1,"  app.set('photos', path.join(__dirname, 'public', 'photos'));\n"],[0,"  app.use(ex"]],"start1":348,"start2":348,"length1":24,"length2":87}]],"length":917,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372630738806,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , photos = require('./routes/photos')"],[0,";\n\nvar a"]],"start1":181,"start2":181,"length1":16,"length2":56}]],"length":957,"saved":false}
{"ts":1372630755725,"patch":[[{"diffs":[[0,"er());\n});\n\n"],[1,"app.get('/', photos.list);\n// "],[0,"app.get('/',"]],"start1":753,"start2":753,"length1":24,"length2":54}]],"length":987,"saved":false}
{"ts":1372631102475,"patch":[[{"diffs":[[0,"er());\n});\n\n"],[1,"//"],[0,"app.get('/',"]],"start1":753,"start2":753,"length1":24,"length2":26},{"diffs":[[0,".list);\n"],[-1,"//"],[0," app.get"]],"start1":786,"start2":786,"length1":18,"length2":16}]],"length":987,"saved":false}
{"ts":1372631115536,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//"],[0,"app."]],"start1":761,"start2":761,"length1":10,"length2":8},{"diffs":[[0,".list);\n"],[1,"//"],[0," app.get"]],"start1":784,"start2":784,"length1":16,"length2":18}]],"length":987,"saved":false}
{"ts":1372633830010,"patch":[[{"diffs":[[1,"process.env.TZ = \"America/Los_Angeles\";"],[0,"\n/**\n * "]],"start1":0,"start2":0,"length1":8,"length2":47}]],"length":1026,"saved":false}
{"ts":1372633976387,"patch":[[{"diffs":[[0,"photos')"],[-1,";"],[1,"\n  , mongoose = require('mongoose');\nrequire('./db_connections/mongodb_connection')"],[0,"\n\nvar ap"]],"start1":260,"start2":260,"length1":17,"length2":99}]],"length":1108,"saved":false}
{"ts":1372633996813,"patch":[[{"diffs":[[0,"ection')"],[1,";"],[0,"\n\nvar ap"]],"start1":343,"start2":343,"length1":16,"length2":17}]],"length":1109,"saved":false}
{"ts":1372634268960,"patch":[[{"diffs":[[0,"os')"],[-1,"\n  , mongoose = require('mongoose');\nrequire('./db_connections/mongodb_connection')"],[0,";\n\nv"]],"start1":264,"start2":264,"length1":91,"length2":8}]],"length":1026,"saved":false}
{"ts":1372634314068,"patch":[[{"diffs":[[0,"hotos');"],[1,"\nrequire('./models/photo');"],[0,"\n\nvar ap"]],"start1":261,"start2":261,"length1":16,"length2":43}]],"length":1053,"saved":false}
{"ts":1372634437439,"patch":[[{"diffs":[[0,".list);\n"],[1,"app.get('/upload', photos.form);\napp.post('/upload', photos.submit(app.get('photos')));\n"],[0,"// app.g"]],"start1":850,"start2":850,"length1":16,"length2":104}]],"length":1141,"saved":false}
{"ts":1372634972263,"patch":[[{"diffs":[[0,"'photos'));\n"],[1,"  \n  console.log(app.get('photos'));\n"],[0,"  app.use(ex"]],"start1":517,"start2":517,"length1":24,"length2":61}]],"length":1178,"saved":false}
{"ts":1372634989665,"patch":[[{"diffs":[[0,"));\n"],[-1,"  \n  console.log(app.get('photos'));\n"],[0,"  ap"]],"start1":525,"start2":525,"length1":45,"length2":8}]],"length":1141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372636653165,"patch":[[{"diffs":[[0,".list);\n"],[1,"app.get('/photo/:id/download', photos.download(app.get('photos')));\n"],[0,"app.get("]],"start1":850,"start2":850,"length1":16,"length2":84}]],"length":1209,"saved":false}
