{"ts":1372624971076,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372625181718,"patch":[[{"diffs":[[1,"module.exports = function(options){\n}"]],"start1":0,"start2":0,"length1":0,"length2":37}]],"length":37,"saved":false}
{"ts":1372625263694,"patch":[[{"diffs":[[1,"var path    = require('path');\nvar redisConnect = require(path.join(__dirname, 'db_connections', 'redis_connect');\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":124}]],"length":153,"saved":false}
{"ts":1372625267525,"patch":[[{"diffs":[[0,"onnect')"],[1,")"],[0,";\n\nmodul"]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":154,"saved":false}
{"ts":1372625271668,"patch":[[{"diffs":[[0,"ions){\n}"],[1,";"]],"start1":146,"start2":146,"length1":8,"length2":9}]],"length":155,"saved":false}
{"ts":1372625408951,"patch":[[{"diffs":[[0,"rname, '"],[1,"../"],[0,"db_conne"]],"start1":72,"start2":72,"length1":16,"length2":19}]],"length":158,"saved":false}
{"ts":1372625994040,"patch":[[{"diffs":[[0,"tions){\n"],[1,"    var client = null;\n    var store = options.store;\n    delete options['store'];\n    switch(options.store) {\n        case 'redis':\n            \n            break;\n        default:\n    }\n    \n"],[0,"};"]],"start1":148,"start2":148,"length1":10,"length2":203}]],"length":351,"saved":false}
{"ts":1372626152010,"patch":[[{"diffs":[[0,"        "],[1,"redisConfig.createClient()"],[0,"\n       "]],"start1":293,"start2":293,"length1":16,"length2":42},{"diffs":[[0,"  }\n    "],[1,"return client;"],[0,"\n};"]],"start1":366,"start2":366,"length1":11,"length2":25}]],"length":391,"saved":false}
{"ts":1372626238567,"patch":[[{"diffs":[[0,"nect'));"],[1,"\nvar redisConfig = require(path.join(__dirname, '../private/redis_config'));"],[0,"\n\nmodule"]],"start1":110,"start2":110,"length1":16,"length2":92}]],"length":467,"saved":false}
{"ts":1372626261600,"patch":[[{"diffs":[[0,"nfig'));"],[1,"\nvar RedisStore  = require('connect-redis');"],[0,"\n\nmodule"]],"start1":186,"start2":186,"length1":16,"length2":60}]],"length":511,"saved":false}
{"ts":1372626539694,"patch":[[{"diffs":[[0,"    "],[-1,"var client"],[1,"if (options === null) options = {};\n    var store"],[0," = n"]],"start1":276,"start2":276,"length1":18,"length2":57},{"diffs":[[0,"ar store"],[1,"Type"],[0," = optio"]],"start1":343,"start2":343,"length1":16,"length2":20},{"diffs":[[0," switch("],[-1,"options."],[0,"store"],[1,"Type"],[0,") {\n    "]],"start1":405,"start2":405,"length1":29,"length2":25},{"diffs":[[0,"    "],[-1,"redisConfig.createClient()\n            break;\n        default:\n    }\n    return client;"],[1,"options.host = redisConfig.redisHost;\n            options.port = redisConfig.port;\n            options.pass = redisConfig.redisAuthentication;\n            store = new RedisStore(options), \n            break;\n        default:\n    }\n    return store;\n};\n\n\nmodule.exports = {\n    redisHost: \"slimehead.redistogo.com\",\n    redisPort: \"9285\",\n    redisAuthentication: \"202ce927a499e2238aaaa95b1430d956\""],[0,"\n};"]],"start1":456,"start2":456,"length1":94,"length2":404}]],"length":860,"saved":false}
{"ts":1372626571949,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"\n\nmodule.exports = {\n    redisHost: \"slimehead.redistogo.com\",\n    redisPort: \"9285\",\n    redisAuthentication: \"202ce927a499e2238aaaa95b1430d956\"\n};"]],"start1":708,"start2":708,"length1":152,"length2":4}]],"length":712,"saved":false}
{"ts":1372626704461,"patch":[[{"diffs":[[0,"));\n"],[-1,"var redisConfig = require(path.join(__dirname, '../private/redis_config'));\nvar RedisStore  = require('connect-redis');"],[0,"\n"],[1,""],[0,"\nmod"]],"start1":115,"start2":115,"length1":128,"length2":9},{"diffs":[[0,"Type) {\n"],[-1,""],[0,"        "]],"start1":299,"start2":299,"length1":16,"length2":16},{"diffs":[[0,"redis':\n"],[1,"            var connect = options.connect;\n            delete options('connect');\n            var RedisStore  = require('connect-redis')(connect);\n            var redisConfig = require(path.join(__dirname, '../private/redis_config'));\n"],[0,"        "]],"start1":321,"start2":321,"length1":16,"length2":251}]],"length":828,"saved":false}
{"ts":1372626722633,"patch":[[{"diffs":[[0," options"],[-1,"("],[1,"["],[0,"'connect"]],"start1":390,"start2":390,"length1":17,"length2":17},{"diffs":[[0,"connect'"],[-1,")"],[1,"]"],[0,";\n      "]],"start1":400,"start2":400,"length1":17,"length2":17}]],"length":828,"saved":false}
{"ts":1372626814638,"patch":[[{"diffs":[[0,"options)"],[-1,", "],[1,";"],[0,"\n       "]],"start1":754,"start2":754,"length1":18,"length2":17}]],"length":827,"saved":false}
{"ts":1372627196978,"patch":[[{"diffs":[[0,"cation;\n"],[1,"            console.log(options);\n"],[0,"        "]],"start1":711,"start2":711,"length1":16,"length2":50}]],"length":861,"saved":false}
{"ts":1372627229874,"patch":[[{"diffs":[[0,"sConfig."],[-1,"p"],[1,"redisP"],[0,"ort;\n   "]],"start1":645,"start2":645,"length1":17,"length2":22}]],"length":866,"saved":false}
{"ts":1372627489658,"patch":[[{"diffs":[[0,"on;\n"],[-1,"            console.log(options);\n"],[0,"    "]],"start1":720,"start2":720,"length1":42,"length2":8}]],"length":832,"saved":false}
