{"ts":1372552785994,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372552860410,"patch":[[{"diffs":[[1,"var redis   = require('redis');\nvar redisConfig = require('./redis_config');\nvar client  = redis.createClient(redisConfig.redisPort, redisConfig.redisHost, {});\n\n"]],"start1":0,"start2":0,"length1":0,"length2":162}]],"length":162,"saved":false}
{"ts":1372552891246,"patch":[[{"diffs":[[0,", {});\n\n"],[1,"client.on('error', function(error){\n    console.log(\"Redis Error: [\" + error + \"]\");\n});\n"]],"start1":154,"start2":154,"length1":8,"length2":97}]],"length":251,"saved":false}
{"ts":1372553003369,"patch":[[{"diffs":[[0,"+ \"]\");\n});\n"],[1,"client.auth(redisConfig.redisAuthentication, function(error, reply){\n    if(error) {\n        console.log(\">>>> Redis Authentication Failed: [\" + error + ']')''\n    }\n    else {\n        console.log(\">>>> Redis Authnetication Response is : [\" + reply + \"]\");\n    }\n});\n"]],"start1":239,"start2":239,"length1":12,"length2":279}]],"length":518,"saved":false}
{"ts":1372553059808,"patch":[[{"diffs":[[0,"']')"],[-1,"''"],[1,";"],[0,"\n   "]],"start1":404,"start2":404,"length1":10,"length2":9}]],"length":517,"saved":false}
{"ts":1372553091619,"patch":[[{"diffs":[[0,";\n    }\n});\n"],[1,"module.exports = cleint;"]],"start1":505,"start2":505,"length1":12,"length2":36}]],"length":541,"saved":false}
{"ts":1372553095002,"patch":[[{"diffs":[[0,"= cl"],[-1,"e"],[0,"i"],[1,"e"],[0,"nt;"]],"start1":532,"start2":532,"length1":9,"length2":9}]],"length":541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372554370934,"patch":[[{"diffs":[[0,"s_config');\n"],[1,"\nfunction createClient(){\n    "],[0,"var client  "]],"start1":65,"start2":65,"length1":24,"length2":54},{"diffs":[[0,"t, {});\n"],[-1,"\n"],[1,"    "],[0,"client.o"]],"start1":183,"start2":183,"length1":17,"length2":20},{"diffs":[[0,"error){\n"],[1,"    "],[0,"    cons"]],"start1":223,"start2":223,"length1":16,"length2":20},{"diffs":[[0,"+ \"]\");\n"],[-1,"});\n"],[1,"    });\n    "],[0,"client.a"]],"start1":276,"start2":276,"length1":20,"length2":28},{"diffs":[[0,"reply){\n"],[1,"    "],[0,"    if(e"]],"start1":357,"start2":357,"length1":16,"length2":20},{"diffs":[[0,"rror) {\n        "],[1,"  "],[1,"  "],[0,"console.log(\">>>"]],"start1":377,"start2":377,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}\n"],[1," "],[0,"   "],[1,"}"],[0," els"]],"start1":463,"start2":463,"length1":13,"length2":13},{"diffs":[[0," else {\n        "],[1,"   "],[1," "],[0,"console.log(\">>>"]],"start1":472,"start2":472,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}\n});\nmodule.exports = client"],[1,"    }\n    });\n}   \n    \n    \nexports.createClient;\nexports.client = client;\nexports.redis = redis"],[0,";"]],"start1":564,"start2":564,"length1":34,"length2":102}]],"length":666,"saved":false}
{"ts":1372554379908,"patch":[[{"diffs":[[0,"ient = c"],[1,"reateC"],[0,"lient"],[1,"()"],[0,";\nexport"]],"start1":629,"start2":629,"length1":21,"length2":29}]],"length":674,"saved":false}
{"ts":1372554394773,"patch":[[{"diffs":[[0,"    });\n"],[1,"    return client;\n"],[0,"}   \n   "]],"start1":574,"start2":574,"length1":16,"length2":35}]],"length":693,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372554538370,"patch":[[{"diffs":[[0,"teClient"],[1," = createClient"],[0,";\nexport"]],"start1":628,"start2":628,"length1":16,"length2":31}]],"length":708,"saved":false}
