{"ts":1372553120295,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372553133939,"patch":[[{"diffs":[[1,"var client = require('./redisConnect');"]],"start1":0,"start2":0,"length1":0,"length2":39}]],"length":39,"saved":false}
{"ts":1372553148318,"patch":[[{"diffs":[[0,"nnect');"],[1,"\n"]],"start1":31,"start2":31,"length1":8,"length2":9}]],"length":40,"saved":false}
{"ts":1372553184678,"patch":[[{"diffs":[[0,"nect');\n"],[1,"client.set('color', 'red', redis.print)"]],"start1":32,"start2":32,"length1":8,"length2":47}]],"length":79,"saved":false}
{"ts":1372553247400,"patch":[[{"diffs":[[0,"var "],[-1,"clien"],[1,"redisConnec"],[0,"t = requ"]],"start1":0,"start2":0,"length1":17,"length2":23},{"diffs":[[0,"nect');\n"],[1,"var redis = redisConnect.redis;\nvar client = redisConnect.client;\n"],[0,"client.s"]],"start1":38,"start2":38,"length1":16,"length2":82}]],"length":151,"saved":false}
{"ts":1372553250643,"patch":[[{"diffs":[[0,"s.print)"],[1,";"]],"start1":143,"start2":143,"length1":8,"length2":9}]],"length":152,"saved":false}
{"ts":1372553455875,"patch":[[{"diffs":[[0,".print);"],[1,"\nclient.get('color', function(error, value){\n    if (error){console.log(error);\n    } else {\n        console.log('Got: ' + value);\n    }\n});"]],"start1":144,"start2":144,"length1":8,"length2":148}]],"length":292,"saved":false}
{"ts":1372553516676,"patch":[[{"diffs":[[0,"   }\n});"],[1,"\n\nclient.hmset('camping', {\n    'shelter': '2-person tent',\n    'cooking': 'campstove'\n}, redis.print);"]],"start1":284,"start2":284,"length1":8,"length2":111}]],"length":395,"saved":false}
{"ts":1372553572483,"patch":[[{"diffs":[[0,"ve'\n}, redis.print);"],[1,"\nclient.hget('camping', 'cooking', function(error, value){\n    if (error) {\n        console.log(error);\n    } elsel {\n        keys.forEach(function(key){\n            console.log('    ' + key);\n        });\n    }\n})"]],"start1":375,"start2":375,"length1":20,"length2":233}]],"length":608,"saved":false}
{"ts":1372553574690,"patch":[[{"diffs":[[0,"  } else"],[-1,"l"],[0," {\n     "]],"start1":501,"start2":501,"length1":17,"length2":16}]],"length":607,"saved":false}
{"ts":1372553605964,"patch":[[{"diffs":[[0,"function(error, "],[-1,"value"],[1,"keys"],[0,"){\n    if (error"]],"start1":430,"start2":430,"length1":37,"length2":36}]],"length":606,"saved":false}
{"ts":1372553692880,"patch":[[{"diffs":[[0,"n(error,"],[1," value){\n    if (error) {\n        console.log(error);\n    } else {\n        console.log('Will be cooking with: ' + value);\n    }\n});\nclient.hkeys('camping', 'cooking', function(error,"],[0," keys){\n"]],"start1":437,"start2":437,"length1":16,"length2":198}]],"length":788,"saved":false}
{"ts":1372553703074,"patch":[[{"diffs":[[0,"s('camping',"],[-1," 'cooking',"],[0," function(er"]],"start1":588,"start2":588,"length1":35,"length2":24}]],"length":777,"saved":false}
{"ts":1372553818507,"patch":[[{"diffs":[[0,"    });\n    }\n})"],[1,";\nclient.lpush('tasks', 'Paint the bikeshed red.', redis.print);\nclient.lpush('tasks', 'Paint the bikeshed green.', redis.print);\nclient.lrange('tasks', 0, -1, function(error, items){\n    if (error) {\n        console.log(error);\n    } else {\n        items.forEach(function(item, i) {\n            console.log (i + '   ' + item);\n        })\n    }\n});"]],"start1":761,"start2":761,"length1":16,"length2":364}]],"length":1125,"saved":false}
{"ts":1372553819787,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n    }\n}"]],"start1":1107,"start2":1107,"length1":16,"length2":17}]],"length":1126,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372553981957,"patch":[[{"diffs":[[0,"client;\n"],[1,"\nvar net = require('net');\nvar server = net.createServer(function(socket){\n    \n});\n\n"],[0,"client.s"]],"start1":104,"start2":104,"length1":16,"length2":101}]],"length":1211,"saved":false}
{"ts":1372554149990,"patch":[[{"diffs":[[0,"t){\n    "],[1,"var subscriber;\n    var publisher;\n    socket.on('connect', function(){\n       subscriber = redis.createClient();\n       subscriber.subscribe('main_chat_room');\n       subscriber.on('message', function(channel, message) {\n           socket.write('Channel ' + channel + ': ' + message);\n       });\n    });\n    publisher = client;\n    socket.on('data', function(data){\n       publisher.publish('main_chat_room', data); \n    });\n    socket.on('end', function(){\n       subscriber.unsubscribe('main_chat_room');\n       subscriber.end();\n       publisher.end();\n    });"],[0,"\n});\n\ncl"]],"start1":183,"start2":183,"length1":16,"length2":580}]],"length":1775,"saved":false}
{"ts":1372554174591,"patch":[[{"diffs":[[0,".client;"],[1,"\n// Cloud9: use 'process.env.PORT' as the port and 'process.env.IP' as the host in your scripts\nprocess.env.PORT = process.env.PORT? process.env.PORT : \"3000\";\nprocess.env.IP   = process.env.IP? process.env.IP : \"127.0.0.1\";"],[0,"\n\nvar ne"]],"start1":103,"start2":103,"length1":16,"length2":240}]],"length":1999,"saved":false}
{"ts":1372554199333,"patch":[[{"diffs":[[0,"    });\n});\n"],[1,"server.listen(process.env.PORT, function() {\n    console.log('Server running at http://' + process.env.IP + \":\" + process.env.PORT + \"/\");\n});\n/*"],[0,"\nclient.set("]],"start1":972,"start2":972,"length1":24,"length2":169},{"diffs":[[0,"item);\n        });\n    }\n});"],[1,"\n*/"]],"start1":2116,"start2":2116,"length1":28,"length2":31}]],"length":2147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372554520566,"patch":[[{"diffs":[[0,"isher = "],[-1,"c"],[1,"redisConnect.createC"],[0,"lient"],[1,"()"],[0,";\n    so"]],"start1":728,"start2":728,"length1":22,"length2":43}]],"length":2168,"saved":false}
